[tox]
envlist =
    {py27,}-django-110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/frame_logging
commands = coverage run --source frame_logging runtests.py
deps =
    django-110: Django>=1.10
    -r{toxinidir}/requirements_test.txt
basepython =
    py27: python2.7
